# AppPerpustakaan

./: AppPerpustakaan.sln  README.md
AppMain/: Anggota.cs  App.config  App.xaml  App.xaml.cs  AppMain.csproj  ApplicationDbContext.cs  EnumCollection.cs  Helper.cs  MainApp.xaml  MainApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs  Notification.xaml  Notification.xaml.cs  NotificationPage.xaml  SettingPage.xaml  SettingPage.xaml.cs  User.cs  database1.xlsx  databasefix.xlsx  databasex.xlsx
AppMain/Migrations/: 20240930161136_Initial.Designer.cs  20240930161136_Initial.cs  20241001030729__users.Designer.cs  20241001030729__users.cs  20241007052926__initial.Designer.cs  20241007052926__initial.cs  20241013134241_Initial.Designer.cs  20241013134241_Initial.cs  20241014030812_kunjungan.Designer.cs  20241014030812_kunjungan.cs  20241014053145_kunjungan1.Designer.cs  20241014053145_kunjungan1.cs  20241015013256_penerbit.Designer.cs  20241015013256_penerbit.cs  20241015022651_kodebuku.Designer.cs  20241015022651_kodebuku.cs  20241018030122__initial.Designer.cs  20241018030122__initial.cs  ApplicationDbContextModelSnapshot.cs
AppMain/Models/: Anggota.cs  Buku.cs  Kunjungan.cs  Penerbit.cs  Pengarang.cs  Rak.cs
AppMain/Pages/: AddAnggotaForm.xaml  AddAnggotaForm.xaml.cs  AddBukuPage.xaml  AddBukuPage.xaml.cs  AddKunjunganPage.xaml  AddKunjunganPage.xaml.cs  AddPenerbitForm.xaml  AddPenerbitForm.xaml.cs  AddPengarangForm.xaml  AddPengarangForm.xaml.cs  AddRakForm.xaml  AddRakForm.xaml.cs  AnggotaPage.xaml  AnggotaPage.xaml.cs  BukuPage.xaml  BukuPage.xaml.cs  DetailAnggotaPage.xaml  DetailAnggotaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KunjunganPage.xaml  KunjunganPage.xaml.cs  PenerbitPage.xaml  PenerbitPage.xaml.cs  PrintKartuPage.xaml  PrintKartuPelajarPage.xaml  PrintKartuPelajarPage.xaml.cs  StatistikPage.xaml  StatistikPage.xaml.cs
AppMain/Properties/: Settings.Designer.cs  Settings.settings
AppMain/Properties/DataSources/: ReportModel.AnggotaModel.datasource  ReportModel.ReportStatistik.datasource
AppMain/Reports/: Report1.rdlc  Report2.rdlc
AppMain/Requests/: UserRequest.cs
AppPerpustakaan/: App.xaml  App.xaml.cs  AppPerpustakaan.csproj  EnumCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  Siswa.cs  database1 - backup.xlsx  database1.xlsx  databasefix.xlsx  packages.config
AppPerpustakaan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClassLibrary1/: Class1.cs
ReportModel/: AnggotaModel.cs  Class1.cs  ReportStatistik.cs
